# MyStoryApp

./: README.md  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/id/ergun/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ergun/mystoryapp/: App.kt  MainActivity.kt
app/src/main/java/id/ergun/mystoryapp/common/custom/: CustomEditText.kt  DescriptionEditText.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/id/ergun/mystoryapp/common/util/: ActivityResultLauncher.kt  BaseLoadStateAdapter.kt  Const.kt  DataSourceHelper.kt  Helper.kt  ResponseWrapper.kt
app/src/main/java/id/ergun/mystoryapp/data/: AppInterceptor.kt
app/src/main/java/id/ergun/mystoryapp/data/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/ergun/mystoryapp/data/local/: AuthDataStore.kt  AuthDataStoreImpl.kt
app/src/main/java/id/ergun/mystoryapp/data/paging/: StoryListDataSource.kt
app/src/main/java/id/ergun/mystoryapp/data/remote/: ApiService.kt
app/src/main/java/id/ergun/mystoryapp/domain/di/: UseCaseModule.kt
app/src/main/java/id/ergun/mystoryapp/domain/model/: AuthDataModel.kt  BaseDomainModel.kt  StoryDataModel.kt  StoryListDataModel.kt
app/src/main/java/id/ergun/mystoryapp/presentation/viewmodel/: AccountViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StoryListViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: bg_input_default.xml  bg_input_error.xml  btn_primary.xml  btn_primary_ripple.xml  btn_primary_rounded.xml  btn_primary_rounded_ripple.xml  ic_close.xml  ic_create_story.xml  ic_location_maroon.xml  img_placeholder_error.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activity_story_create.xml  activity_story_create_map.xml  activity_story_detail.xml  activity_story_list.xml  activity_story_map.xml  activity_story_new.xml  custom_edittext.xml  header_view.xml  item_loading.xml  item_story.xml  loading_dialog.xml  map_info_window_custom_view.xml  toolbar_child_view.xml  toolbar_view.xml  warning_view.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ergun/mystoryapp/: ExampleUnitTest.kt
app/src/test/java/id/ergun/mystoryapp/presentation/model/: AuthDummy.kt  StoryDummy.kt
app/src/test/java/id/ergun/mystoryapp/presentation/viewmodel/: AccountViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt  StoryListViewModelTest.kt  StoryViewModelTest.kt
app/src/test/java/id/ergun/mystoryapp/util/: FakeStoryListPagingSource.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+34 files in other folders)
